{
  "name": "kirby-webhook-field",
  "version": "1.1.0",
  "description": "Kirby field plugin providing a trigger mechanism for webhooks - allows easy deploy triggers etc",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pju-/kirby-webhook-field.git"
  },
  "author": "Philip Jonas Ullrich",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/pju-/kirby-webhook-field/issues"
  },
  "homepage": "https://github.com/pju-/kirby-webhook-field#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o index.css ] -p bundle-collapser/plugin -e src/main.js > index.js",
    "build": "cross-env NODE_ENV=production browserify -g envify -p [ vueify/plugins/extract-css -o index.css ] -p bundle-collapser/plugin -e src/main.js | uglifyjs -c -m > index.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.5.1",
    "bundle-collapser": "^1.4.0",
    "cross-env": "^5.2.1",
    "envify": "^4.1.0",
    "node-sass": "^4.14.1",
    "uglify-js": "^3.9.4",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vueify": "^9.4.1",
    "watchify": "^3.11.0"
  }
}
